server.port=8000
eureka.client.fetch-registry=false
spring.application.name=discovery_Service
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone = http://localhost:8000/eureka/

