
spring.datasource.url:jdbc:mysql://localhost:3306/selenium_express?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.application.name=address_Service


eureka.client.service-url.defaultZone = http://localhost:8000/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10